<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\DRAGON BALL FighterZ\</Value>
    </Setting>
    <Setting Name="steamWindows64BitRegistryKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOFTWARE\WOW6432Node\Valve\Steam</Value>
    </Setting>
    <Setting Name="userConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserConfig.json</Value>
    </Setting>
  </Settings>
</SettingsFile>